int anim rotate 0x7f040000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable custom_scrollbar 0x7f020000
int drawable deezer_logo 0x7f020001
int drawable divider_horizontal 0x7f020002
int drawable divider_vertical 0x7f020003
int drawable gradient_bg 0x7f020004
int drawable icon 0x7f020005
int drawable logo 0x7f020006
int drawable no_artwork 0x7f020007
int drawable record_button 0x7f020008
int drawable spotify_logo 0x7f020009
int drawable whosampled_logo 0x7f02000a
int id action_settings 0x7f090012
int id album_cover 0x7f090002
int id api_links 0x7f09000d
int id artist 0x7f090006
int id b_record 0x7f090000
int id deezer_logo 0x7f09000f
int id l_artist 0x7f090005
int id l_release_name 0x7f09000b
int id l_title 0x7f090008
int id launcher_logo 0x7f090011
int id layout_artist 0x7f090004
int id layout_detailsSong 0x7f090003
int id layout_release_name 0x7f09000a
int id layout_title 0x7f090007
int id release_name 0x7f09000c
int id spotify_logo 0x7f09000e
int id t_status 0x7f090001
int id title 0x7f090009
int id whosampled_logo 0x7f090010
int layout activity_main 0x7f030000
int layout activity_song_results 0x7f030001
int layout activity_splash_screen 0x7f030002
int layout main 0x7f030003
int layout whosampled 0x7f030004
int menu main 0x7f080000
int menu song_results 0x7f080001
int menu splash_screen 0x7f080002
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string b_record 0x7f050003
int string cd_album_cover 0x7f05000b
int string cd_b_record 0x7f05000a
int string cd_deezer_logo 0x7f05000d
int string cd_laucher_logo 0x7f05000f
int string cd_spotify_logo 0x7f05000e
int string cd_whosampled_logo 0x7f05000c
int string hello 0x7f050000
int string l_artist 0x7f050006
int string l_release_name 0x7f050008
int string l_title 0x7f050007
int string t_status 0x7f050004
int string title_activity_song_results 0x7f050005
int string title_activity_splash_screen 0x7f050009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style status_appearance 0x7f070002
