int anim rotate 0x7f040000
int attr maxValue 0x7f010001
int attr minValue 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable custom_scrollbar 0x7f020000
int drawable deezer_logo 0x7f020001
int drawable divider_horizontal 0x7f020002
int drawable divider_vertical 0x7f020003
int drawable gradient_bg 0x7f020004
int drawable icon 0x7f020005
int drawable logo 0x7f020006
int drawable no_artwork 0x7f020007
int drawable record_button 0x7f020008
int drawable spotify_logo 0x7f020009
int drawable whosampled_logo 0x7f02000a
int id action_settings 0x7f0a0011
int id album_cover 0x7f0a0002
int id api_links 0x7f0a000d
int id artist 0x7f0a0006
int id b_record 0x7f0a0000
int id deezer_logo 0x7f0a000f
int id l_artist 0x7f0a0005
int id l_release_name 0x7f0a000b
int id l_title 0x7f0a0008
int id layout_artist 0x7f0a0004
int id layout_detailsSong 0x7f0a0003
int id layout_release_name 0x7f0a000a
int id layout_title 0x7f0a0007
int id release_name 0x7f0a000c
int id spotify_logo 0x7f0a000e
int id t_status 0x7f0a0001
int id title 0x7f0a0009
int id whosampled_logo 0x7f0a0010
int layout activity_main 0x7f030000
int layout activity_song_results 0x7f030001
int layout main 0x7f030002
int layout whosampled 0x7f030003
int menu main 0x7f090000
int menu song_results 0x7f090001
int menu splash_screen 0x7f090002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cd_album_cover 0x7f06000a
int string cd_b_record 0x7f060009
int string cd_deezer_logo 0x7f06000c
int string cd_laucher_logo 0x7f06000e
int string cd_spotify_logo 0x7f06000d
int string cd_whosampled_logo 0x7f06000b
int string l_artist 0x7f060006
int string l_release_name 0x7f060008
int string l_title 0x7f060007
int string no_connection 0x7f060011
int string settings_summary_recordtime 0x7f060010
int string settings_title_recordtime 0x7f06000f
int string st_is_matching 0x7f060004
int string st_is_recording 0x7f060003
int string st_start_recording 0x7f060002
int string title_activity_song_results 0x7f060005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style details_song_appearance 0x7f080003
int style status_appearance 0x7f080002
int[] styleable oe { 0x7f010000, 0x7f010001 }
int styleable oe_maxValue 1
int styleable oe_minValue 0
int xml preferences 0x7f050000
