<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="15"
        android:key="record_time"
        android:inputType="number"
        android:persistent="true"
        android:summary="set at least 15sec for better results"
        android:title="Recording time" />

</PreferenceScreen>